@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  
/* Navbar Section */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #121212;
}

.navbar {
  background-color: #121212;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar-logo {
  color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 28px;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar-item {
  height: 80px;
}

.navbar-link {
  color: #ff7835;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 20px;
  height: 100%;
}

.navbar-link:hover { 
  color: rgb(255, 240, 173);
  transition: all 0.2s ease;
  text-decoration: none;
}


/* Responsive Navbar Section */

@media screen and (max-width: 830px) {
  .navbar-container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
  } 

  .navbar-menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 0;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
      background-color: #542401;
  }

  .navbar-menu.active {
      background-color: #542401;
      top: 11%;
      opacity: 1;
      transition: all 0.3s ease;
      z-index: 99;
      height: 55vh;
      font-size: 1.2rem;
  }

  #navbar-logo {
      padding-left: 25px;
  }

  .navbar-toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
  } 

  .navbar-item {
      width: 100%;
  }

  .navbar-link {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
  }

  #mobile-menu {
      position: absolute;
      top: 3%;
      right: 5%;
      transform: translate(5%, 20%);
  }

  .navbar-toggle .bar {
      display: flex;
      cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
}


/* Hero Section */

.contact-container {
    max-width: 800px;
    margin: 150px auto;
    background-color: #000000;
    color: #ffffff;
    padding: 80px;
    border-radius: 25px;
    box-shadow: 0 0 30px #cc612b;
    text-align: center;
}


a {
    text-decoration: none;
    color: #ff7835;
}

a:hover {
    text-decoration: underline;
}

/* You can add more styles as needed */

  /* Test */

  .slideshow-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
    height: auto;
}

footer {
background-color: #121212;
color: #fff;
padding: 20px 0;
text-align: center;
}

.container {
max-width: 1200px;
margin: 0 auto;
display: flex;
flex-direction: column;
align-items: center;
}

.container p {
margin: 5px 0;
}