@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  
/* Navbar Section */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #000000;
}

.navbar {
  background-color: #121212;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar-logo {
  color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 28px;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar-item {
  height: 80px;
}

.navbar-link {
  color: #ff7835;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 20px;
  height: 100%;
}

.navbar-link:hover { 
  color: rgb(255, 240, 173);
  transition: all 0.2s ease;
}


/* Responsive Navbar Section */

@media screen and (max-width: 830px) {
  .navbar-container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
  } 

  .navbar-menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 0;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
      background-color: #542401;
  }

  .navbar-menu.active {
      background-color: #542401;
      top: 11%;
      opacity: 1;
      transition: all 0.3s ease;
      z-index: 99;
      height: 55vh;
      font-size: 1.2rem;
  }

  #navbar-logo {
      padding-left: 25px;
  }

  .navbar-toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
  } 

  .navbar-item {
      width: 100%;
  }

  .navbar-link {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
  }

  #mobile-menu {
      position: absolute;
      top: 3%;
      right: 5%;
      transform: translate(5%, 20%);
  }

  .navbar-toggle .bar {
      display: flex;
      cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
}


/* Home Hero Section */

.main {
  background-color: #121212;
  height: 120vh;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 99vh;
  background-color: #121212;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main-content h1 {
  font-size: 90px;
  color: #ff7835;
  margin-bottom: 20px;
  letter-spacing: -1px;
  line-height: 1;
  padding: 0 80px;
}

.main-content h2 {
  font-size: 50px;
  color: rgb(255, 255, 255);
  letter-spacing: -1px;
  padding: 0 80px;
}

.main-img--container {
  margin-right: -50px;
  text-align: center;
}

#main-img {
  height: 80%;
  width: 80%;
}


/* Home Responsive Hero Section */
@media screen and (max-width: 1080px) {
  .main-container {
      display: grid;
      grid-template-columns: auto;
      justify-self: center;
      align-items: center;
      width: 75%;
      height: 80%;
      margin: 0 auto;
  }

  .main-content {
      text-align: center;
      margin-bottom: 4rem;
  }

  .main-content h1 {
      font-size: 4rem;
      margin-top: 2rem;
  }

  .main-content h2 {
      font-size: 2.5rem;
  }

  #main-img {
      align-items: center;
      justify-content: center;
      margin-left: -90px;
      width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .main-content h1 {
      font-size: 3rem;
      margin-top: 3rem;
  }

  .main-content h2 {
      font-size: 2rem;
  }
  #main-img {
      align-items: center;
      justify-content: center;
      margin-left: -80px;
      width: 70%;
  }
}


/* Services Section */
.services {
background: #fff;
display: flex;
flex-direction: column;
align-items: center;
height: 225vh;
align-items: center;
justify-content: center;
}

.services h1 {
color: #ff7835;
font-size: 60px;
/* margin-top: -10px; */
margin-bottom: 60px;
text-align: center;
}

.services h2 {
margin-top: 25px;
font-size: 2rem;
color: #ff7835;
}

.services p {
margin-top: 15px;
color: #121212;
}

.services_container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.services_row {
flex-basis: calc(50% - 10px); /* 50% breedte met wat ruimte ertussen */
margin-bottom: 80px; /* Verticale ruimte tussen de rijen */
}

.services_card {
background-color: #fff0e8;
max-width: 500px;
height: 500px;
padding: 20px;
text-align: center;
margin: 50px;
margin-bottom: 50px;
/* border: 5px solid #000000; */
border-radius: 30px;
box-shadow: 5px 5px 5px rgb(128, 94, 94);
}

.services_card img {
max-width: 30%;
margin-top: 60px;
}

/* Footer Section */
footer {
background-color: #121212;
color: #fff;
padding: 30px 0;
text-align: center;
}

.container {
max-width: 1200px;
margin: 0 auto;
display: flex;
flex-direction: column;
align-items: center;
}

.container p {
font-size: 18px;
margin-top: 5px;
color: #ff7835;
}
